{
  "name": "yjs-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "tsup",
    "start:yredis-server": "node dist/yredis-server.js",
    "start:s3-persist-worker": "node dist/persist-worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "@y/redis": "github:SlightlyEpic/y-redis#devel",
    "dotenv": "^17.2.0",
    "minio": "^7.1.3",
    "uuid": "^11.1.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
